# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ARender
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/CppLearn/ARender/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ARender


#############################################
# Order-only phony target for ARender

build cmake_object_order_depends_target_ARender: phony || ARender_autogen ARender_autogen/EWIEGA46WW/qrc_mainwindow.cpp ARender_autogen/mocs_compilation.cpp ARender_autogen/timestamp ARender_autogen_timestamp_deps

build CMakeFiles/ARender.dir/ARender_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__ARender_unscanned_Debug D$:/CppLearn/ARender/cmake-build-debug/ARender_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_ARender
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ARender.dir\ARender_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/CppLearn/ARender/cmake-build-debug/ARender_autogen/include -ID:/CppLearn/ARender/component -ID:/CppLearn/ARender/page -ID:/CppLearn/ARender/utils -ID:/CppLearn/ARender/openGL -isystem D:/CppLearn/ARender/third/include -isystem D:/qt/6.5.3/mingw_64/include/QtCore -isystem D:/qt/6.5.3/mingw_64/include -isystem D:/qt/6.5.3/mingw_64/mkspecs/win32-g++ -isystem D:/qt/6.5.3/mingw_64/include/QtWidgets -isystem D:/qt/6.5.3/mingw_64/include/QtGui -isystem D:/qt/6.5.3/mingw_64/include/QtOpenGLWidgets -isystem D:/qt/6.5.3/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\ARender.dir
  OBJECT_FILE_DIR = CMakeFiles\ARender.dir\ARender_autogen

build CMakeFiles/ARender.dir/main.cpp.obj: CXX_COMPILER__ARender_unscanned_Debug D$:/CppLearn/ARender/main.cpp || cmake_object_order_depends_target_ARender
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ARender.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/CppLearn/ARender/cmake-build-debug/ARender_autogen/include -ID:/CppLearn/ARender/component -ID:/CppLearn/ARender/page -ID:/CppLearn/ARender/utils -ID:/CppLearn/ARender/openGL -isystem D:/CppLearn/ARender/third/include -isystem D:/qt/6.5.3/mingw_64/include/QtCore -isystem D:/qt/6.5.3/mingw_64/include -isystem D:/qt/6.5.3/mingw_64/mkspecs/win32-g++ -isystem D:/qt/6.5.3/mingw_64/include/QtWidgets -isystem D:/qt/6.5.3/mingw_64/include/QtGui -isystem D:/qt/6.5.3/mingw_64/include/QtOpenGLWidgets -isystem D:/qt/6.5.3/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\ARender.dir
  OBJECT_FILE_DIR = CMakeFiles\ARender.dir

build CMakeFiles/ARender.dir/mainwindow.cpp.obj: CXX_COMPILER__ARender_unscanned_Debug D$:/CppLearn/ARender/mainwindow.cpp || cmake_object_order_depends_target_ARender
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ARender.dir\mainwindow.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/CppLearn/ARender/cmake-build-debug/ARender_autogen/include -ID:/CppLearn/ARender/component -ID:/CppLearn/ARender/page -ID:/CppLearn/ARender/utils -ID:/CppLearn/ARender/openGL -isystem D:/CppLearn/ARender/third/include -isystem D:/qt/6.5.3/mingw_64/include/QtCore -isystem D:/qt/6.5.3/mingw_64/include -isystem D:/qt/6.5.3/mingw_64/mkspecs/win32-g++ -isystem D:/qt/6.5.3/mingw_64/include/QtWidgets -isystem D:/qt/6.5.3/mingw_64/include/QtGui -isystem D:/qt/6.5.3/mingw_64/include/QtOpenGLWidgets -isystem D:/qt/6.5.3/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\ARender.dir
  OBJECT_FILE_DIR = CMakeFiles\ARender.dir

build CMakeFiles/ARender.dir/utils/logger.cpp.obj: CXX_COMPILER__ARender_unscanned_Debug D$:/CppLearn/ARender/utils/logger.cpp || cmake_object_order_depends_target_ARender
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ARender.dir\utils\logger.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/CppLearn/ARender/cmake-build-debug/ARender_autogen/include -ID:/CppLearn/ARender/component -ID:/CppLearn/ARender/page -ID:/CppLearn/ARender/utils -ID:/CppLearn/ARender/openGL -isystem D:/CppLearn/ARender/third/include -isystem D:/qt/6.5.3/mingw_64/include/QtCore -isystem D:/qt/6.5.3/mingw_64/include -isystem D:/qt/6.5.3/mingw_64/mkspecs/win32-g++ -isystem D:/qt/6.5.3/mingw_64/include/QtWidgets -isystem D:/qt/6.5.3/mingw_64/include/QtGui -isystem D:/qt/6.5.3/mingw_64/include/QtOpenGLWidgets -isystem D:/qt/6.5.3/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\ARender.dir
  OBJECT_FILE_DIR = CMakeFiles\ARender.dir\utils

build CMakeFiles/ARender.dir/openGL/boundary.cpp.obj: CXX_COMPILER__ARender_unscanned_Debug D$:/CppLearn/ARender/openGL/boundary.cpp || cmake_object_order_depends_target_ARender
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ARender.dir\openGL\boundary.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/CppLearn/ARender/cmake-build-debug/ARender_autogen/include -ID:/CppLearn/ARender/component -ID:/CppLearn/ARender/page -ID:/CppLearn/ARender/utils -ID:/CppLearn/ARender/openGL -isystem D:/CppLearn/ARender/third/include -isystem D:/qt/6.5.3/mingw_64/include/QtCore -isystem D:/qt/6.5.3/mingw_64/include -isystem D:/qt/6.5.3/mingw_64/mkspecs/win32-g++ -isystem D:/qt/6.5.3/mingw_64/include/QtWidgets -isystem D:/qt/6.5.3/mingw_64/include/QtGui -isystem D:/qt/6.5.3/mingw_64/include/QtOpenGLWidgets -isystem D:/qt/6.5.3/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\ARender.dir
  OBJECT_FILE_DIR = CMakeFiles\ARender.dir\openGL

build CMakeFiles/ARender.dir/openGL/camera.cpp.obj: CXX_COMPILER__ARender_unscanned_Debug D$:/CppLearn/ARender/openGL/camera.cpp || cmake_object_order_depends_target_ARender
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ARender.dir\openGL\camera.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/CppLearn/ARender/cmake-build-debug/ARender_autogen/include -ID:/CppLearn/ARender/component -ID:/CppLearn/ARender/page -ID:/CppLearn/ARender/utils -ID:/CppLearn/ARender/openGL -isystem D:/CppLearn/ARender/third/include -isystem D:/qt/6.5.3/mingw_64/include/QtCore -isystem D:/qt/6.5.3/mingw_64/include -isystem D:/qt/6.5.3/mingw_64/mkspecs/win32-g++ -isystem D:/qt/6.5.3/mingw_64/include/QtWidgets -isystem D:/qt/6.5.3/mingw_64/include/QtGui -isystem D:/qt/6.5.3/mingw_64/include/QtOpenGLWidgets -isystem D:/qt/6.5.3/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\ARender.dir
  OBJECT_FILE_DIR = CMakeFiles\ARender.dir\openGL

build CMakeFiles/ARender.dir/openGL/ebo.cpp.obj: CXX_COMPILER__ARender_unscanned_Debug D$:/CppLearn/ARender/openGL/ebo.cpp || cmake_object_order_depends_target_ARender
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ARender.dir\openGL\ebo.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/CppLearn/ARender/cmake-build-debug/ARender_autogen/include -ID:/CppLearn/ARender/component -ID:/CppLearn/ARender/page -ID:/CppLearn/ARender/utils -ID:/CppLearn/ARender/openGL -isystem D:/CppLearn/ARender/third/include -isystem D:/qt/6.5.3/mingw_64/include/QtCore -isystem D:/qt/6.5.3/mingw_64/include -isystem D:/qt/6.5.3/mingw_64/mkspecs/win32-g++ -isystem D:/qt/6.5.3/mingw_64/include/QtWidgets -isystem D:/qt/6.5.3/mingw_64/include/QtGui -isystem D:/qt/6.5.3/mingw_64/include/QtOpenGLWidgets -isystem D:/qt/6.5.3/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\ARender.dir
  OBJECT_FILE_DIR = CMakeFiles\ARender.dir\openGL

build CMakeFiles/ARender.dir/openGL/illuminer.cpp.obj: CXX_COMPILER__ARender_unscanned_Debug D$:/CppLearn/ARender/openGL/illuminer.cpp || cmake_object_order_depends_target_ARender
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ARender.dir\openGL\illuminer.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/CppLearn/ARender/cmake-build-debug/ARender_autogen/include -ID:/CppLearn/ARender/component -ID:/CppLearn/ARender/page -ID:/CppLearn/ARender/utils -ID:/CppLearn/ARender/openGL -isystem D:/CppLearn/ARender/third/include -isystem D:/qt/6.5.3/mingw_64/include/QtCore -isystem D:/qt/6.5.3/mingw_64/include -isystem D:/qt/6.5.3/mingw_64/mkspecs/win32-g++ -isystem D:/qt/6.5.3/mingw_64/include/QtWidgets -isystem D:/qt/6.5.3/mingw_64/include/QtGui -isystem D:/qt/6.5.3/mingw_64/include/QtOpenGLWidgets -isystem D:/qt/6.5.3/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\ARender.dir
  OBJECT_FILE_DIR = CMakeFiles\ARender.dir\openGL

build CMakeFiles/ARender.dir/openGL/mesh.cpp.obj: CXX_COMPILER__ARender_unscanned_Debug D$:/CppLearn/ARender/openGL/mesh.cpp || cmake_object_order_depends_target_ARender
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ARender.dir\openGL\mesh.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/CppLearn/ARender/cmake-build-debug/ARender_autogen/include -ID:/CppLearn/ARender/component -ID:/CppLearn/ARender/page -ID:/CppLearn/ARender/utils -ID:/CppLearn/ARender/openGL -isystem D:/CppLearn/ARender/third/include -isystem D:/qt/6.5.3/mingw_64/include/QtCore -isystem D:/qt/6.5.3/mingw_64/include -isystem D:/qt/6.5.3/mingw_64/mkspecs/win32-g++ -isystem D:/qt/6.5.3/mingw_64/include/QtWidgets -isystem D:/qt/6.5.3/mingw_64/include/QtGui -isystem D:/qt/6.5.3/mingw_64/include/QtOpenGLWidgets -isystem D:/qt/6.5.3/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\ARender.dir
  OBJECT_FILE_DIR = CMakeFiles\ARender.dir\openGL

build CMakeFiles/ARender.dir/openGL/model.cpp.obj: CXX_COMPILER__ARender_unscanned_Debug D$:/CppLearn/ARender/openGL/model.cpp || cmake_object_order_depends_target_ARender
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ARender.dir\openGL\model.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/CppLearn/ARender/cmake-build-debug/ARender_autogen/include -ID:/CppLearn/ARender/component -ID:/CppLearn/ARender/page -ID:/CppLearn/ARender/utils -ID:/CppLearn/ARender/openGL -isystem D:/CppLearn/ARender/third/include -isystem D:/qt/6.5.3/mingw_64/include/QtCore -isystem D:/qt/6.5.3/mingw_64/include -isystem D:/qt/6.5.3/mingw_64/mkspecs/win32-g++ -isystem D:/qt/6.5.3/mingw_64/include/QtWidgets -isystem D:/qt/6.5.3/mingw_64/include/QtGui -isystem D:/qt/6.5.3/mingw_64/include/QtOpenGLWidgets -isystem D:/qt/6.5.3/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\ARender.dir
  OBJECT_FILE_DIR = CMakeFiles\ARender.dir\openGL

build CMakeFiles/ARender.dir/openGL/renderable.cpp.obj: CXX_COMPILER__ARender_unscanned_Debug D$:/CppLearn/ARender/openGL/renderable.cpp || cmake_object_order_depends_target_ARender
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ARender.dir\openGL\renderable.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/CppLearn/ARender/cmake-build-debug/ARender_autogen/include -ID:/CppLearn/ARender/component -ID:/CppLearn/ARender/page -ID:/CppLearn/ARender/utils -ID:/CppLearn/ARender/openGL -isystem D:/CppLearn/ARender/third/include -isystem D:/qt/6.5.3/mingw_64/include/QtCore -isystem D:/qt/6.5.3/mingw_64/include -isystem D:/qt/6.5.3/mingw_64/mkspecs/win32-g++ -isystem D:/qt/6.5.3/mingw_64/include/QtWidgets -isystem D:/qt/6.5.3/mingw_64/include/QtGui -isystem D:/qt/6.5.3/mingw_64/include/QtOpenGLWidgets -isystem D:/qt/6.5.3/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\ARender.dir
  OBJECT_FILE_DIR = CMakeFiles\ARender.dir\openGL

build CMakeFiles/ARender.dir/openGL/shader.cpp.obj: CXX_COMPILER__ARender_unscanned_Debug D$:/CppLearn/ARender/openGL/shader.cpp || cmake_object_order_depends_target_ARender
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ARender.dir\openGL\shader.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/CppLearn/ARender/cmake-build-debug/ARender_autogen/include -ID:/CppLearn/ARender/component -ID:/CppLearn/ARender/page -ID:/CppLearn/ARender/utils -ID:/CppLearn/ARender/openGL -isystem D:/CppLearn/ARender/third/include -isystem D:/qt/6.5.3/mingw_64/include/QtCore -isystem D:/qt/6.5.3/mingw_64/include -isystem D:/qt/6.5.3/mingw_64/mkspecs/win32-g++ -isystem D:/qt/6.5.3/mingw_64/include/QtWidgets -isystem D:/qt/6.5.3/mingw_64/include/QtGui -isystem D:/qt/6.5.3/mingw_64/include/QtOpenGLWidgets -isystem D:/qt/6.5.3/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\ARender.dir
  OBJECT_FILE_DIR = CMakeFiles\ARender.dir\openGL

build CMakeFiles/ARender.dir/openGL/skybox.cpp.obj: CXX_COMPILER__ARender_unscanned_Debug D$:/CppLearn/ARender/openGL/skybox.cpp || cmake_object_order_depends_target_ARender
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ARender.dir\openGL\skybox.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/CppLearn/ARender/cmake-build-debug/ARender_autogen/include -ID:/CppLearn/ARender/component -ID:/CppLearn/ARender/page -ID:/CppLearn/ARender/utils -ID:/CppLearn/ARender/openGL -isystem D:/CppLearn/ARender/third/include -isystem D:/qt/6.5.3/mingw_64/include/QtCore -isystem D:/qt/6.5.3/mingw_64/include -isystem D:/qt/6.5.3/mingw_64/mkspecs/win32-g++ -isystem D:/qt/6.5.3/mingw_64/include/QtWidgets -isystem D:/qt/6.5.3/mingw_64/include/QtGui -isystem D:/qt/6.5.3/mingw_64/include/QtOpenGLWidgets -isystem D:/qt/6.5.3/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\ARender.dir
  OBJECT_FILE_DIR = CMakeFiles\ARender.dir\openGL

build CMakeFiles/ARender.dir/openGL/terrain.cpp.obj: CXX_COMPILER__ARender_unscanned_Debug D$:/CppLearn/ARender/openGL/terrain.cpp || cmake_object_order_depends_target_ARender
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ARender.dir\openGL\terrain.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/CppLearn/ARender/cmake-build-debug/ARender_autogen/include -ID:/CppLearn/ARender/component -ID:/CppLearn/ARender/page -ID:/CppLearn/ARender/utils -ID:/CppLearn/ARender/openGL -isystem D:/CppLearn/ARender/third/include -isystem D:/qt/6.5.3/mingw_64/include/QtCore -isystem D:/qt/6.5.3/mingw_64/include -isystem D:/qt/6.5.3/mingw_64/mkspecs/win32-g++ -isystem D:/qt/6.5.3/mingw_64/include/QtWidgets -isystem D:/qt/6.5.3/mingw_64/include/QtGui -isystem D:/qt/6.5.3/mingw_64/include/QtOpenGLWidgets -isystem D:/qt/6.5.3/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\ARender.dir
  OBJECT_FILE_DIR = CMakeFiles\ARender.dir\openGL

build CMakeFiles/ARender.dir/openGL/texture.cpp.obj: CXX_COMPILER__ARender_unscanned_Debug D$:/CppLearn/ARender/openGL/texture.cpp || cmake_object_order_depends_target_ARender
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ARender.dir\openGL\texture.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/CppLearn/ARender/cmake-build-debug/ARender_autogen/include -ID:/CppLearn/ARender/component -ID:/CppLearn/ARender/page -ID:/CppLearn/ARender/utils -ID:/CppLearn/ARender/openGL -isystem D:/CppLearn/ARender/third/include -isystem D:/qt/6.5.3/mingw_64/include/QtCore -isystem D:/qt/6.5.3/mingw_64/include -isystem D:/qt/6.5.3/mingw_64/mkspecs/win32-g++ -isystem D:/qt/6.5.3/mingw_64/include/QtWidgets -isystem D:/qt/6.5.3/mingw_64/include/QtGui -isystem D:/qt/6.5.3/mingw_64/include/QtOpenGLWidgets -isystem D:/qt/6.5.3/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\ARender.dir
  OBJECT_FILE_DIR = CMakeFiles\ARender.dir\openGL

build CMakeFiles/ARender.dir/openGL/vao.cpp.obj: CXX_COMPILER__ARender_unscanned_Debug D$:/CppLearn/ARender/openGL/vao.cpp || cmake_object_order_depends_target_ARender
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ARender.dir\openGL\vao.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/CppLearn/ARender/cmake-build-debug/ARender_autogen/include -ID:/CppLearn/ARender/component -ID:/CppLearn/ARender/page -ID:/CppLearn/ARender/utils -ID:/CppLearn/ARender/openGL -isystem D:/CppLearn/ARender/third/include -isystem D:/qt/6.5.3/mingw_64/include/QtCore -isystem D:/qt/6.5.3/mingw_64/include -isystem D:/qt/6.5.3/mingw_64/mkspecs/win32-g++ -isystem D:/qt/6.5.3/mingw_64/include/QtWidgets -isystem D:/qt/6.5.3/mingw_64/include/QtGui -isystem D:/qt/6.5.3/mingw_64/include/QtOpenGLWidgets -isystem D:/qt/6.5.3/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\ARender.dir
  OBJECT_FILE_DIR = CMakeFiles\ARender.dir\openGL

build CMakeFiles/ARender.dir/openGL/vbo.cpp.obj: CXX_COMPILER__ARender_unscanned_Debug D$:/CppLearn/ARender/openGL/vbo.cpp || cmake_object_order_depends_target_ARender
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ARender.dir\openGL\vbo.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/CppLearn/ARender/cmake-build-debug/ARender_autogen/include -ID:/CppLearn/ARender/component -ID:/CppLearn/ARender/page -ID:/CppLearn/ARender/utils -ID:/CppLearn/ARender/openGL -isystem D:/CppLearn/ARender/third/include -isystem D:/qt/6.5.3/mingw_64/include/QtCore -isystem D:/qt/6.5.3/mingw_64/include -isystem D:/qt/6.5.3/mingw_64/mkspecs/win32-g++ -isystem D:/qt/6.5.3/mingw_64/include/QtWidgets -isystem D:/qt/6.5.3/mingw_64/include/QtGui -isystem D:/qt/6.5.3/mingw_64/include/QtOpenGLWidgets -isystem D:/qt/6.5.3/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\ARender.dir
  OBJECT_FILE_DIR = CMakeFiles\ARender.dir\openGL

build CMakeFiles/ARender.dir/openGL/vertex.cpp.obj: CXX_COMPILER__ARender_unscanned_Debug D$:/CppLearn/ARender/openGL/vertex.cpp || cmake_object_order_depends_target_ARender
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ARender.dir\openGL\vertex.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/CppLearn/ARender/cmake-build-debug/ARender_autogen/include -ID:/CppLearn/ARender/component -ID:/CppLearn/ARender/page -ID:/CppLearn/ARender/utils -ID:/CppLearn/ARender/openGL -isystem D:/CppLearn/ARender/third/include -isystem D:/qt/6.5.3/mingw_64/include/QtCore -isystem D:/qt/6.5.3/mingw_64/include -isystem D:/qt/6.5.3/mingw_64/mkspecs/win32-g++ -isystem D:/qt/6.5.3/mingw_64/include/QtWidgets -isystem D:/qt/6.5.3/mingw_64/include/QtGui -isystem D:/qt/6.5.3/mingw_64/include/QtOpenGLWidgets -isystem D:/qt/6.5.3/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\ARender.dir
  OBJECT_FILE_DIR = CMakeFiles\ARender.dir\openGL

build CMakeFiles/ARender.dir/page/aboutpage.cpp.obj: CXX_COMPILER__ARender_unscanned_Debug D$:/CppLearn/ARender/page/aboutpage.cpp || cmake_object_order_depends_target_ARender
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ARender.dir\page\aboutpage.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/CppLearn/ARender/cmake-build-debug/ARender_autogen/include -ID:/CppLearn/ARender/component -ID:/CppLearn/ARender/page -ID:/CppLearn/ARender/utils -ID:/CppLearn/ARender/openGL -isystem D:/CppLearn/ARender/third/include -isystem D:/qt/6.5.3/mingw_64/include/QtCore -isystem D:/qt/6.5.3/mingw_64/include -isystem D:/qt/6.5.3/mingw_64/mkspecs/win32-g++ -isystem D:/qt/6.5.3/mingw_64/include/QtWidgets -isystem D:/qt/6.5.3/mingw_64/include/QtGui -isystem D:/qt/6.5.3/mingw_64/include/QtOpenGLWidgets -isystem D:/qt/6.5.3/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\ARender.dir
  OBJECT_FILE_DIR = CMakeFiles\ARender.dir\page

build CMakeFiles/ARender.dir/page/editorpage.cpp.obj: CXX_COMPILER__ARender_unscanned_Debug D$:/CppLearn/ARender/page/editorpage.cpp || cmake_object_order_depends_target_ARender
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ARender.dir\page\editorpage.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/CppLearn/ARender/cmake-build-debug/ARender_autogen/include -ID:/CppLearn/ARender/component -ID:/CppLearn/ARender/page -ID:/CppLearn/ARender/utils -ID:/CppLearn/ARender/openGL -isystem D:/CppLearn/ARender/third/include -isystem D:/qt/6.5.3/mingw_64/include/QtCore -isystem D:/qt/6.5.3/mingw_64/include -isystem D:/qt/6.5.3/mingw_64/mkspecs/win32-g++ -isystem D:/qt/6.5.3/mingw_64/include/QtWidgets -isystem D:/qt/6.5.3/mingw_64/include/QtGui -isystem D:/qt/6.5.3/mingw_64/include/QtOpenGLWidgets -isystem D:/qt/6.5.3/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\ARender.dir
  OBJECT_FILE_DIR = CMakeFiles\ARender.dir\page

build CMakeFiles/ARender.dir/page/modelattrslide.cpp.obj: CXX_COMPILER__ARender_unscanned_Debug D$:/CppLearn/ARender/page/modelattrslide.cpp || cmake_object_order_depends_target_ARender
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ARender.dir\page\modelattrslide.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/CppLearn/ARender/cmake-build-debug/ARender_autogen/include -ID:/CppLearn/ARender/component -ID:/CppLearn/ARender/page -ID:/CppLearn/ARender/utils -ID:/CppLearn/ARender/openGL -isystem D:/CppLearn/ARender/third/include -isystem D:/qt/6.5.3/mingw_64/include/QtCore -isystem D:/qt/6.5.3/mingw_64/include -isystem D:/qt/6.5.3/mingw_64/mkspecs/win32-g++ -isystem D:/qt/6.5.3/mingw_64/include/QtWidgets -isystem D:/qt/6.5.3/mingw_64/include/QtGui -isystem D:/qt/6.5.3/mingw_64/include/QtOpenGLWidgets -isystem D:/qt/6.5.3/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\ARender.dir
  OBJECT_FILE_DIR = CMakeFiles\ARender.dir\page

build CMakeFiles/ARender.dir/page/modelselectable.cpp.obj: CXX_COMPILER__ARender_unscanned_Debug D$:/CppLearn/ARender/page/modelselectable.cpp || cmake_object_order_depends_target_ARender
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ARender.dir\page\modelselectable.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/CppLearn/ARender/cmake-build-debug/ARender_autogen/include -ID:/CppLearn/ARender/component -ID:/CppLearn/ARender/page -ID:/CppLearn/ARender/utils -ID:/CppLearn/ARender/openGL -isystem D:/CppLearn/ARender/third/include -isystem D:/qt/6.5.3/mingw_64/include/QtCore -isystem D:/qt/6.5.3/mingw_64/include -isystem D:/qt/6.5.3/mingw_64/mkspecs/win32-g++ -isystem D:/qt/6.5.3/mingw_64/include/QtWidgets -isystem D:/qt/6.5.3/mingw_64/include/QtGui -isystem D:/qt/6.5.3/mingw_64/include/QtOpenGLWidgets -isystem D:/qt/6.5.3/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\ARender.dir
  OBJECT_FILE_DIR = CMakeFiles\ARender.dir\page

build CMakeFiles/ARender.dir/page/modelselector.cpp.obj: CXX_COMPILER__ARender_unscanned_Debug D$:/CppLearn/ARender/page/modelselector.cpp || cmake_object_order_depends_target_ARender
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ARender.dir\page\modelselector.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/CppLearn/ARender/cmake-build-debug/ARender_autogen/include -ID:/CppLearn/ARender/component -ID:/CppLearn/ARender/page -ID:/CppLearn/ARender/utils -ID:/CppLearn/ARender/openGL -isystem D:/CppLearn/ARender/third/include -isystem D:/qt/6.5.3/mingw_64/include/QtCore -isystem D:/qt/6.5.3/mingw_64/include -isystem D:/qt/6.5.3/mingw_64/mkspecs/win32-g++ -isystem D:/qt/6.5.3/mingw_64/include/QtWidgets -isystem D:/qt/6.5.3/mingw_64/include/QtGui -isystem D:/qt/6.5.3/mingw_64/include/QtOpenGLWidgets -isystem D:/qt/6.5.3/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\ARender.dir
  OBJECT_FILE_DIR = CMakeFiles\ARender.dir\page

build CMakeFiles/ARender.dir/page/modelsetter.cpp.obj: CXX_COMPILER__ARender_unscanned_Debug D$:/CppLearn/ARender/page/modelsetter.cpp || cmake_object_order_depends_target_ARender
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ARender.dir\page\modelsetter.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/CppLearn/ARender/cmake-build-debug/ARender_autogen/include -ID:/CppLearn/ARender/component -ID:/CppLearn/ARender/page -ID:/CppLearn/ARender/utils -ID:/CppLearn/ARender/openGL -isystem D:/CppLearn/ARender/third/include -isystem D:/qt/6.5.3/mingw_64/include/QtCore -isystem D:/qt/6.5.3/mingw_64/include -isystem D:/qt/6.5.3/mingw_64/mkspecs/win32-g++ -isystem D:/qt/6.5.3/mingw_64/include/QtWidgets -isystem D:/qt/6.5.3/mingw_64/include/QtGui -isystem D:/qt/6.5.3/mingw_64/include/QtOpenGLWidgets -isystem D:/qt/6.5.3/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\ARender.dir
  OBJECT_FILE_DIR = CMakeFiles\ARender.dir\page

build CMakeFiles/ARender.dir/page/modelthumbnailwidget.cpp.obj: CXX_COMPILER__ARender_unscanned_Debug D$:/CppLearn/ARender/page/modelthumbnailwidget.cpp || cmake_object_order_depends_target_ARender
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ARender.dir\page\modelthumbnailwidget.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/CppLearn/ARender/cmake-build-debug/ARender_autogen/include -ID:/CppLearn/ARender/component -ID:/CppLearn/ARender/page -ID:/CppLearn/ARender/utils -ID:/CppLearn/ARender/openGL -isystem D:/CppLearn/ARender/third/include -isystem D:/qt/6.5.3/mingw_64/include/QtCore -isystem D:/qt/6.5.3/mingw_64/include -isystem D:/qt/6.5.3/mingw_64/mkspecs/win32-g++ -isystem D:/qt/6.5.3/mingw_64/include/QtWidgets -isystem D:/qt/6.5.3/mingw_64/include/QtGui -isystem D:/qt/6.5.3/mingw_64/include/QtOpenGLWidgets -isystem D:/qt/6.5.3/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\ARender.dir
  OBJECT_FILE_DIR = CMakeFiles\ARender.dir\page

build CMakeFiles/ARender.dir/page/sceneviewer.cpp.obj: CXX_COMPILER__ARender_unscanned_Debug D$:/CppLearn/ARender/page/sceneviewer.cpp || cmake_object_order_depends_target_ARender
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ARender.dir\page\sceneviewer.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/CppLearn/ARender/cmake-build-debug/ARender_autogen/include -ID:/CppLearn/ARender/component -ID:/CppLearn/ARender/page -ID:/CppLearn/ARender/utils -ID:/CppLearn/ARender/openGL -isystem D:/CppLearn/ARender/third/include -isystem D:/qt/6.5.3/mingw_64/include/QtCore -isystem D:/qt/6.5.3/mingw_64/include -isystem D:/qt/6.5.3/mingw_64/mkspecs/win32-g++ -isystem D:/qt/6.5.3/mingw_64/include/QtWidgets -isystem D:/qt/6.5.3/mingw_64/include/QtGui -isystem D:/qt/6.5.3/mingw_64/include/QtOpenGLWidgets -isystem D:/qt/6.5.3/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\ARender.dir
  OBJECT_FILE_DIR = CMakeFiles\ARender.dir\page

build CMakeFiles/ARender.dir/component/framelesswindow.cpp.obj: CXX_COMPILER__ARender_unscanned_Debug D$:/CppLearn/ARender/component/framelesswindow.cpp || cmake_object_order_depends_target_ARender
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ARender.dir\component\framelesswindow.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/CppLearn/ARender/cmake-build-debug/ARender_autogen/include -ID:/CppLearn/ARender/component -ID:/CppLearn/ARender/page -ID:/CppLearn/ARender/utils -ID:/CppLearn/ARender/openGL -isystem D:/CppLearn/ARender/third/include -isystem D:/qt/6.5.3/mingw_64/include/QtCore -isystem D:/qt/6.5.3/mingw_64/include -isystem D:/qt/6.5.3/mingw_64/mkspecs/win32-g++ -isystem D:/qt/6.5.3/mingw_64/include/QtWidgets -isystem D:/qt/6.5.3/mingw_64/include/QtGui -isystem D:/qt/6.5.3/mingw_64/include/QtOpenGLWidgets -isystem D:/qt/6.5.3/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\ARender.dir
  OBJECT_FILE_DIR = CMakeFiles\ARender.dir\component

build CMakeFiles/ARender.dir/component/lineeditwidget.cpp.obj: CXX_COMPILER__ARender_unscanned_Debug D$:/CppLearn/ARender/component/lineeditwidget.cpp || cmake_object_order_depends_target_ARender
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ARender.dir\component\lineeditwidget.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/CppLearn/ARender/cmake-build-debug/ARender_autogen/include -ID:/CppLearn/ARender/component -ID:/CppLearn/ARender/page -ID:/CppLearn/ARender/utils -ID:/CppLearn/ARender/openGL -isystem D:/CppLearn/ARender/third/include -isystem D:/qt/6.5.3/mingw_64/include/QtCore -isystem D:/qt/6.5.3/mingw_64/include -isystem D:/qt/6.5.3/mingw_64/mkspecs/win32-g++ -isystem D:/qt/6.5.3/mingw_64/include/QtWidgets -isystem D:/qt/6.5.3/mingw_64/include/QtGui -isystem D:/qt/6.5.3/mingw_64/include/QtOpenGLWidgets -isystem D:/qt/6.5.3/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\ARender.dir
  OBJECT_FILE_DIR = CMakeFiles\ARender.dir\component

build CMakeFiles/ARender.dir/component/pagewidget.cpp.obj: CXX_COMPILER__ARender_unscanned_Debug D$:/CppLearn/ARender/component/pagewidget.cpp || cmake_object_order_depends_target_ARender
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ARender.dir\component\pagewidget.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/CppLearn/ARender/cmake-build-debug/ARender_autogen/include -ID:/CppLearn/ARender/component -ID:/CppLearn/ARender/page -ID:/CppLearn/ARender/utils -ID:/CppLearn/ARender/openGL -isystem D:/CppLearn/ARender/third/include -isystem D:/qt/6.5.3/mingw_64/include/QtCore -isystem D:/qt/6.5.3/mingw_64/include -isystem D:/qt/6.5.3/mingw_64/mkspecs/win32-g++ -isystem D:/qt/6.5.3/mingw_64/include/QtWidgets -isystem D:/qt/6.5.3/mingw_64/include/QtGui -isystem D:/qt/6.5.3/mingw_64/include/QtOpenGLWidgets -isystem D:/qt/6.5.3/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\ARender.dir
  OBJECT_FILE_DIR = CMakeFiles\ARender.dir\component

build CMakeFiles/ARender.dir/component/pushbutton.cpp.obj: CXX_COMPILER__ARender_unscanned_Debug D$:/CppLearn/ARender/component/pushbutton.cpp || cmake_object_order_depends_target_ARender
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ARender.dir\component\pushbutton.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/CppLearn/ARender/cmake-build-debug/ARender_autogen/include -ID:/CppLearn/ARender/component -ID:/CppLearn/ARender/page -ID:/CppLearn/ARender/utils -ID:/CppLearn/ARender/openGL -isystem D:/CppLearn/ARender/third/include -isystem D:/qt/6.5.3/mingw_64/include/QtCore -isystem D:/qt/6.5.3/mingw_64/include -isystem D:/qt/6.5.3/mingw_64/mkspecs/win32-g++ -isystem D:/qt/6.5.3/mingw_64/include/QtWidgets -isystem D:/qt/6.5.3/mingw_64/include/QtGui -isystem D:/qt/6.5.3/mingw_64/include/QtOpenGLWidgets -isystem D:/qt/6.5.3/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\ARender.dir
  OBJECT_FILE_DIR = CMakeFiles\ARender.dir\component

build CMakeFiles/ARender.dir/component/roundedcornerwidget.cpp.obj: CXX_COMPILER__ARender_unscanned_Debug D$:/CppLearn/ARender/component/roundedcornerwidget.cpp || cmake_object_order_depends_target_ARender
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ARender.dir\component\roundedcornerwidget.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/CppLearn/ARender/cmake-build-debug/ARender_autogen/include -ID:/CppLearn/ARender/component -ID:/CppLearn/ARender/page -ID:/CppLearn/ARender/utils -ID:/CppLearn/ARender/openGL -isystem D:/CppLearn/ARender/third/include -isystem D:/qt/6.5.3/mingw_64/include/QtCore -isystem D:/qt/6.5.3/mingw_64/include -isystem D:/qt/6.5.3/mingw_64/mkspecs/win32-g++ -isystem D:/qt/6.5.3/mingw_64/include/QtWidgets -isystem D:/qt/6.5.3/mingw_64/include/QtGui -isystem D:/qt/6.5.3/mingw_64/include/QtOpenGLWidgets -isystem D:/qt/6.5.3/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\ARender.dir
  OBJECT_FILE_DIR = CMakeFiles\ARender.dir\component

build CMakeFiles/ARender.dir/component/scrolllistwidget.cpp.obj: CXX_COMPILER__ARender_unscanned_Debug D$:/CppLearn/ARender/component/scrolllistwidget.cpp || cmake_object_order_depends_target_ARender
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ARender.dir\component\scrolllistwidget.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/CppLearn/ARender/cmake-build-debug/ARender_autogen/include -ID:/CppLearn/ARender/component -ID:/CppLearn/ARender/page -ID:/CppLearn/ARender/utils -ID:/CppLearn/ARender/openGL -isystem D:/CppLearn/ARender/third/include -isystem D:/qt/6.5.3/mingw_64/include/QtCore -isystem D:/qt/6.5.3/mingw_64/include -isystem D:/qt/6.5.3/mingw_64/mkspecs/win32-g++ -isystem D:/qt/6.5.3/mingw_64/include/QtWidgets -isystem D:/qt/6.5.3/mingw_64/include/QtGui -isystem D:/qt/6.5.3/mingw_64/include/QtOpenGLWidgets -isystem D:/qt/6.5.3/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\ARender.dir
  OBJECT_FILE_DIR = CMakeFiles\ARender.dir\component

build CMakeFiles/ARender.dir/component/sidebar.cpp.obj: CXX_COMPILER__ARender_unscanned_Debug D$:/CppLearn/ARender/component/sidebar.cpp || cmake_object_order_depends_target_ARender
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ARender.dir\component\sidebar.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/CppLearn/ARender/cmake-build-debug/ARender_autogen/include -ID:/CppLearn/ARender/component -ID:/CppLearn/ARender/page -ID:/CppLearn/ARender/utils -ID:/CppLearn/ARender/openGL -isystem D:/CppLearn/ARender/third/include -isystem D:/qt/6.5.3/mingw_64/include/QtCore -isystem D:/qt/6.5.3/mingw_64/include -isystem D:/qt/6.5.3/mingw_64/mkspecs/win32-g++ -isystem D:/qt/6.5.3/mingw_64/include/QtWidgets -isystem D:/qt/6.5.3/mingw_64/include/QtGui -isystem D:/qt/6.5.3/mingw_64/include/QtOpenGLWidgets -isystem D:/qt/6.5.3/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\ARender.dir
  OBJECT_FILE_DIR = CMakeFiles\ARender.dir\component

build CMakeFiles/ARender.dir/component/slider.cpp.obj: CXX_COMPILER__ARender_unscanned_Debug D$:/CppLearn/ARender/component/slider.cpp || cmake_object_order_depends_target_ARender
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ARender.dir\component\slider.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/CppLearn/ARender/cmake-build-debug/ARender_autogen/include -ID:/CppLearn/ARender/component -ID:/CppLearn/ARender/page -ID:/CppLearn/ARender/utils -ID:/CppLearn/ARender/openGL -isystem D:/CppLearn/ARender/third/include -isystem D:/qt/6.5.3/mingw_64/include/QtCore -isystem D:/qt/6.5.3/mingw_64/include -isystem D:/qt/6.5.3/mingw_64/mkspecs/win32-g++ -isystem D:/qt/6.5.3/mingw_64/include/QtWidgets -isystem D:/qt/6.5.3/mingw_64/include/QtGui -isystem D:/qt/6.5.3/mingw_64/include/QtOpenGLWidgets -isystem D:/qt/6.5.3/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\ARender.dir
  OBJECT_FILE_DIR = CMakeFiles\ARender.dir\component

build CMakeFiles/ARender.dir/ARender_autogen/EWIEGA46WW/qrc_mainwindow.cpp.obj: CXX_COMPILER__ARender_unscanned_Debug D$:/CppLearn/ARender/cmake-build-debug/ARender_autogen/EWIEGA46WW/qrc_mainwindow.cpp || cmake_object_order_depends_target_ARender
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ARender.dir\ARender_autogen\EWIEGA46WW\qrc_mainwindow.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/CppLearn/ARender/cmake-build-debug/ARender_autogen/include -ID:/CppLearn/ARender/component -ID:/CppLearn/ARender/page -ID:/CppLearn/ARender/utils -ID:/CppLearn/ARender/openGL -isystem D:/CppLearn/ARender/third/include -isystem D:/qt/6.5.3/mingw_64/include/QtCore -isystem D:/qt/6.5.3/mingw_64/include -isystem D:/qt/6.5.3/mingw_64/mkspecs/win32-g++ -isystem D:/qt/6.5.3/mingw_64/include/QtWidgets -isystem D:/qt/6.5.3/mingw_64/include/QtGui -isystem D:/qt/6.5.3/mingw_64/include/QtOpenGLWidgets -isystem D:/qt/6.5.3/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\ARender.dir
  OBJECT_FILE_DIR = CMakeFiles\ARender.dir\ARender_autogen\EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target ARender


#############################################
# Link the executable ARender.exe

build ARender.exe: CXX_EXECUTABLE_LINKER__ARender_Debug CMakeFiles/ARender.dir/ARender_autogen/mocs_compilation.cpp.obj CMakeFiles/ARender.dir/main.cpp.obj CMakeFiles/ARender.dir/mainwindow.cpp.obj CMakeFiles/ARender.dir/utils/logger.cpp.obj CMakeFiles/ARender.dir/openGL/boundary.cpp.obj CMakeFiles/ARender.dir/openGL/camera.cpp.obj CMakeFiles/ARender.dir/openGL/ebo.cpp.obj CMakeFiles/ARender.dir/openGL/illuminer.cpp.obj CMakeFiles/ARender.dir/openGL/mesh.cpp.obj CMakeFiles/ARender.dir/openGL/model.cpp.obj CMakeFiles/ARender.dir/openGL/renderable.cpp.obj CMakeFiles/ARender.dir/openGL/shader.cpp.obj CMakeFiles/ARender.dir/openGL/skybox.cpp.obj CMakeFiles/ARender.dir/openGL/terrain.cpp.obj CMakeFiles/ARender.dir/openGL/texture.cpp.obj CMakeFiles/ARender.dir/openGL/vao.cpp.obj CMakeFiles/ARender.dir/openGL/vbo.cpp.obj CMakeFiles/ARender.dir/openGL/vertex.cpp.obj CMakeFiles/ARender.dir/page/aboutpage.cpp.obj CMakeFiles/ARender.dir/page/editorpage.cpp.obj CMakeFiles/ARender.dir/page/modelattrslide.cpp.obj CMakeFiles/ARender.dir/page/modelselectable.cpp.obj CMakeFiles/ARender.dir/page/modelselector.cpp.obj CMakeFiles/ARender.dir/page/modelsetter.cpp.obj CMakeFiles/ARender.dir/page/modelthumbnailwidget.cpp.obj CMakeFiles/ARender.dir/page/sceneviewer.cpp.obj CMakeFiles/ARender.dir/component/framelesswindow.cpp.obj CMakeFiles/ARender.dir/component/lineeditwidget.cpp.obj CMakeFiles/ARender.dir/component/pagewidget.cpp.obj CMakeFiles/ARender.dir/component/pushbutton.cpp.obj CMakeFiles/ARender.dir/component/roundedcornerwidget.cpp.obj CMakeFiles/ARender.dir/component/scrolllistwidget.cpp.obj CMakeFiles/ARender.dir/component/sidebar.cpp.obj CMakeFiles/ARender.dir/component/slider.cpp.obj CMakeFiles/ARender.dir/ARender_autogen/EWIEGA46WW/qrc_mainwindow.cpp.obj | D$:/qt/6.5.3/mingw_64/lib/libQt6OpenGLWidgets.a D$:/CppLearn/ARender/third/lib/libassimp-5d.dll D$:/CppLearn/ARender/third/lib/libassimpd.dll.a D$:/qt/6.5.3/mingw_64/lib/libQt6Widgets.a D$:/qt/6.5.3/mingw_64/lib/libQt6OpenGL.a D$:/qt/6.5.3/mingw_64/lib/libQt6Gui.a D$:/qt/6.5.3/mingw_64/lib/libQt6Core.a D$:/qt/6.5.3/mingw_64/lib/libQt6EntryPoint.a || ARender_autogen ARender_autogen_timestamp_deps
  FLAGS = -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = D:/qt/6.5.3/mingw_64/lib/libQt6OpenGLWidgets.a  D:/CppLearn/ARender/third/lib/libassimp-5d.dll  D:/CppLearn/ARender/third/lib/libassimpd.dll.a  D:/qt/6.5.3/mingw_64/lib/libQt6Widgets.a  D:/qt/6.5.3/mingw_64/lib/libQt6OpenGL.a  D:/qt/6.5.3/mingw_64/lib/libQt6Gui.a  D:/qt/6.5.3/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  D:/qt/6.5.3/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ARender.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ARender.exe
  TARGET_IMPLIB = libARender.dll.a
  TARGET_PDB = ARender.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\CppLearn\ARender\cmake-build-debug && "D:\clion\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\CppLearn\ARender\cmake-build-debug && "D:\clion\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\CppLearn\ARender -BD:\CppLearn\ARender\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\CppLearn\ARender\cmake-build-debug && "D:\clion\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\CppLearn\ARender\cmake-build-debug && "D:\clion\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\CppLearn\ARender\cmake-build-debug && "D:\clion\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for ARender_autogen_timestamp_deps

build ARender_autogen_timestamp_deps: phony


#############################################
# Utility command for ARender_autogen

build ARender_autogen: phony CMakeFiles/ARender_autogen ARender_autogen/include/ui_mainwindow.h ARender_autogen/timestamp ARender_autogen/mocs_compilation.cpp ARender_autogen_timestamp_deps


#############################################
# Custom command for ARender_autogen\timestamp

build ARender_autogen/timestamp ARender_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}ARender_autogen/timestamp ${cmake_ninja_workdir}ARender_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/qt/6.5.3/mingw_64/./bin/moc.exe D$:/qt/6.5.3/mingw_64/./bin/uic.exe || ARender_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\CppLearn\ARender\cmake-build-debug && "D:\clion\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -E cmake_autogen D:/CppLearn/ARender/cmake-build-debug/CMakeFiles/ARender_autogen.dir/AutogenInfo.json Debug && "D:\clion\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -E touch D:/CppLearn/ARender/cmake-build-debug/ARender_autogen/timestamp && "D:\clion\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile D:/CppLearn/ARender D:/CppLearn/ARender D:/CppLearn/ARender/cmake-build-debug D:/CppLearn/ARender/cmake-build-debug D:/CppLearn/ARender/cmake-build-debug/ARender_autogen/deps D:/CppLearn/ARender/cmake-build-debug/CMakeFiles/d/0c91a81dae7b9119a446aaf4aa1db816d07d8434d94494dd8abae70ad7c88ee2.d"
  DESC = Automatic MOC and UIC for target ARender
  depfile = CMakeFiles\d\0c91a81dae7b9119a446aaf4aa1db816d07d8434d94494dd8abae70ad7c88ee2.d
  deps = gcc
  restat = 1


#############################################
# Custom command for ARender_autogen\EWIEGA46WW\qrc_mainwindow.cpp

build ARender_autogen/EWIEGA46WW/qrc_mainwindow.cpp | ${cmake_ninja_workdir}ARender_autogen/EWIEGA46WW/qrc_mainwindow.cpp: CUSTOM_COMMAND D$:/CppLearn/ARender/mainwindow.qrc CMakeFiles/ARender_autogen.dir/AutoRcc_mainwindow_EWIEGA46WW_Info.json D$:/CppLearn/ARender/shaders/skyboxfragmentshader.glsl D$:/CppLearn/ARender/shaders/thumbnailvertexshader.glsl D$:/CppLearn/ARender/shaders/boundvertexshader.glsl D$:/CppLearn/ARender/shaders/boundfragmentshader.glsl D$:/CppLearn/ARender/shaders/fragmentshader.glsl D$:/CppLearn/ARender/shaders/thumbnailfragmentshader.glsl D$:/CppLearn/ARender/shaders/vertexshader.glsl D$:/CppLearn/ARender/shaders/terrainfragmentshader.glsl D$:/CppLearn/ARender/shaders/terrainvertexshader.glsl D$:/CppLearn/ARender/shaders/skyboxvertexshader.glsl D$:/CppLearn/ARender/Dengb.ttf D$:/CppLearn/ARender/font_awesome_6_solid_free.otf D$:/CppLearn/ARender/corbel.ttf D$:/CppLearn/ARender/Deng.ttf D$:/CppLearn/ARender/font_awesome_6_regular_free.otf D$:/CppLearn/ARender/Dengl.ttf D$:/qt/6.5.3/mingw_64/./bin/rcc.exe D$:/qt/6.5.3/mingw_64/./bin/rcc.exe || ARender_autogen ARender_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\CppLearn\ARender\cmake-build-debug && "D:\clion\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -E cmake_autorcc D:/CppLearn/ARender/cmake-build-debug/CMakeFiles/ARender_autogen.dir/AutoRcc_mainwindow_EWIEGA46WW_Info.json Debug"
  DESC = Automatic RCC for mainwindow.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\ARender_autogen

build CMakeFiles/ARender_autogen ARender_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/ARender_autogen ${cmake_ninja_workdir}ARender_autogen/include/ui_mainwindow.h: phony ARender_autogen/timestamp || ARender_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build ARender: phony ARender.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/CppLearn/ARender/cmake-build-debug

build all: phony ARender.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/CppLearn/ARender/CMakeLists.txt D$:/CppLearn/ARender/mainwindow.qrc D$:/clion/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/clion/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/clion/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/clion/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake D$:/clion/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/clion/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/clion/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/clion/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/clion/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/clion/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/clion/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake D$:/clion/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake D$:/clion/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake D$:/clion/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckLibraryExists.cmake D$:/clion/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/clion/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/clion/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/clion/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake D$:/clion/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake D$:/clion/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/FindThreads.cmake D$:/clion/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/FindVulkan.cmake D$:/clion/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/GNUInstallDirs.cmake D$:/clion/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake D$:/clion/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake D$:/clion/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake D$:/clion/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/clion/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/clion/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/clion/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/clion/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/clion/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/clion/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsAdditionalTargetInfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfig.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersion.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersionImpl.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsDependencies.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets-relwithdebinfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsVersionlessTargets.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersionImpl.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-relwithdebinfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessTargets.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginConfig.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/CppLearn/ARender/CMakeLists.txt D$:/CppLearn/ARender/mainwindow.qrc D$:/clion/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/clion/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/clion/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/clion/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake D$:/clion/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/clion/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/clion/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/clion/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/clion/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/clion/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/clion/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake D$:/clion/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake D$:/clion/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake D$:/clion/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckLibraryExists.cmake D$:/clion/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/clion/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/clion/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/clion/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake D$:/clion/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake D$:/clion/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/FindThreads.cmake D$:/clion/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/FindVulkan.cmake D$:/clion/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/GNUInstallDirs.cmake D$:/clion/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake D$:/clion/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake D$:/clion/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake D$:/clion/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/clion/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/clion/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/clion/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/clion/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/clion/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/clion/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsAdditionalTargetInfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfig.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersion.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersionImpl.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsDependencies.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets-relwithdebinfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsVersionlessTargets.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersionImpl.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-relwithdebinfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessTargets.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginConfig.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
